# manager

fileManager/: .prettierrc.json  eslint.config.ts  package-lock.json  package.json  vite.config.ts
fileManager/src/: main.ts
fileManager/src/api/: fileApi.ts
fileManager/src/components/: FileBrowserActions.vue  FileBrowserBreadcrumb.vue  FileBrowserContextMenu.vue  FileBrowserHeader.vue  FileBrowserListTable.vue  FileBrowserPropertiesDialog.vue
fileManager/src/router/: index.ts
fileManager/src/stores/: fileStore.ts  userStore.ts
fileManager/src/types/: FileItem.ts  interface.ts
fileManager/src/utils/: format.ts
fileManager/src/views/: FileManager.vue  Login.vue  test.txt
fileManagerBack/: pom.xml
fileManagerBack/src/main/java/com/example/filemanager/config/: FileConfig.java
fileManagerBack/src/main/java/com/example/filemanager/controller/: FileController.java
fileManagerBack/src/main/java/com/example/filemanager/entity/dto/: FileItem.java
fileManagerBack/src/main/java/com/example/filemanager/entity/vo/: ResponseVO.java
fileManagerBack/src/main/java/com/example/filemanager/service/: FileService.java
fileManagerBack/src/main/java/com/example/filemanager/util/: FileUtil.java
fileManagerBack/src/main/resources/: application.yml
fileManagerBack/src/test/java/com/filesystem/filesysbackend/: FileSysBackendApplicationTests.java
